@import '../../sass/variables';

#home {
  min-height: inherit;

  .hero {
    color: white;
    min-height: inherit;
    background: linear-gradient(rgb(0, 193, 255), rgba(0, 0, 0, 0.49019607843137253)), url(https://www.co.muscatine.ia.us/ImageRepository/Document?documentID=3150);
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    > div{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: absolute;
      left: 0;
      top: 35%;
      width: 100%;
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      text-transform: uppercase;
      padding: 0 20px;
      span {
        color: orange;
        font-weight: 700;
      }
    }

    h3 {
      text-align: center;
      margin: 20px;
      font-size: 1.5rem;
      font-weight: 100;
    }

    .contact-btn {
      padding: 10px 20px;
      background: orange;
      border-radius: 10px;
      cursor: pointer;
      border: 2px solid rgba(255, 255, 255, 0.6);
      text-shadow: $light-black 0 0 4px;
      font-size: 1.3rem;
      &:hover {
        border: 2px solid #ffffff;
        background: #ff9900;
      }
    }
  }

  .home-body-wrapper {
    background: white;

    &:before {
      background: inherit;
      bottom: 0;
      content: '';
      display: block;
      height: 10%;
      left: 0;
      position: absolute;
      right: 0;
      transform: skewY(2.5deg);
      -webkit-transform-origin: 100%;
      transform-origin: 0;
      z-index: -1;
    }

    .about-us {
      padding: 0 0 75px;

      img {
        height: 500px;
        border: solid #0076a0 5px;
      }

      .about-us-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        > div {
          padding: 20px;
          width: 70%;
        }

        h2 {
          text-align: center;
          margin-bottom: 50px;
        }

        p {
          font-size: 1.5rem;
          line-height: 1.5;
          text-indent: 2rem;
          font-size: 100;
        }
      }
    }

    .bullet-points {
      background: linear-gradient(rgba(255, 165, 0, 0.5), rgba(255, 165, 0, 0.5)), url("~/img/hvac.png");
      background-repeat: no-repeat;
      background-size: cover;

      .container {
            width: 100%;
        > div {
          padding: 75px 0;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 0;

          .circle {
            text-shadow: black 0 0 3px;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            flex-basis: calc(25% - 80px);
            color: white;
            padding: 20px;
            margin: 20px;
            min-width: 260px;
            flex-grow: 1;
            h3 {
              text-align: center;
              font-size: 1.5rem;
              font-weight: 700;
              margin-bottom: 50px;
              letter-spacing: 0.3rem;
            }

            img {
              background: #00c0ff;
              padding: 20px;
              border-radius: 50%;
              width: 60%;
              height: auto;
              box-shadow: #013b4e 0 5px 0 0;
              transition: all 0.1s ease-in;
              max-width: 200px;

              &:hover {
                box-shadow: #013b4e 0 0 0 0;
                transform: translate(0, 5px);
              }
            }

            p {
              max-width: 300px;
              margin: 50px auto 0;
              font-size: 1.2rem;
              line-height: 1.7rem;
            }
          }
        }
      }
    }



    .service-section {
      padding: 50px 0;

      h2 {
        margin: 50px 0 100px;
        text-align: center;
        font-size: 3rem;
      }

      .service-model-icons {

        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(2, 100px);
        justify-items: center;
        align-items: center;
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        margin: 50px auto;
        grid-template-columns: repeat(4, minmax(150px, 1fr));

        img {
          max-height: 100px;
          max-width: 100%;
        }
      }
    }

    .reviews{
      padding: 50px 0;
      display: flex;
      align-items: center;
      background: #fff2d9;
      h2{
        text-align: center;
        letter-spacing: .5rem;
        margin-bottom: 30px;
      }
      .review-slide{
        width: 100%;
        display: flex !important;
        justify-content: center;
        .review{
          display: flex;
          justify-content: center;
          padding: 30px;
          background: #ffffff9c;
          min-height: 300px;
          margin: 20px;
          border-radius: 5px;
          .reviewer{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            margin-right: 50px;
            margin-left: 30px;
            .img{
              height: 125px;
              width: 125px;
              background: white;
              margin-bottom: 20px;
              border-radius: 50%;
            }
            p{
              text-align: center;
              font-size: 1.5rem;
              line-height: 1.8rem;
            }
          }
          .info{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: $light-black;
            font-weight: 100;
            .stars {
              .star-ratings{
                display: flex !important;
                justify-content: center;
                .star-container {
                  width: 20%;
                  max-width: 50px;
                  padding: 0 !important;
                  margin: 0 1%;
                  .star {
                    stroke: $light-black;
                  }
              }
              }

            }
            p:nth-of-type(1){
              margin: 20px 0;
              font-size: 1.4rem;
              line-height: 1.8rem;
            }
            p:nth-of-type(2){
              text-align: right;
            }
          }
        }
      }
    }
  }
}

//Laptop
@media screen and (max-width: 1200px) {
  #home {
    .hero {
      h1 {
        font-size: 3rem !important;
      }
    }

    .circle {
          //looks better on ipad small but worse for 1200-1100
          min-width: 344px !important;
          //better 1200-1000 worse ipad small
          //min-width: 361px !important;
    }
  }
}

//ipad
@media screen and (max-width: 854px) {
  #home {
    .service-model-icons {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
    }

    .about-us-info {
      flex-wrap: wrap;
      justify-content: center !important;

      > div {
        padding: 0 !important;
        margin-top: 50px;
        width: 100% !important;
        text-align: center;
      }
    }
    .coupon{
      .container > div {
        padding: 50px 0 !important;
        flex-wrap: wrap;
        .coupon-title {
            margin-bottom: 50px !important;
            flex-basis: 100% !important;
            h2{
              font-size: 2rem;
            }
        }
      }
    }

    .reviews{

      h2{

      }
      .review-slide{
        .review{
          flex-direction: column;
          .reviewer{
            margin-bottom: 30px;
            margin-right: 0px !important;
            margin-left: 0 !important;
            .img{

            }
            p{

            }
          }
          .info{

            .stars{

            }
            p:nth-of-type(1){
              text-align: center;
            }
            p:nth-of-type(2){
              text-align: right;
            }
          }
        }
      }
    }
  }
}
